body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.content-area {
  margin-top: calc(5px + 1vw);
}

.main-header {
  position: fixed;
  width: 100%;
  top: 0;
  background: #cc0000;
  color: white;
  padding: calc(5px + 1vw) 0;
  z-index: 1000;
}

.main-header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: calc(10px + 1vw);
}

.main-header .page-link,
footer a {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: calc(10px + 0.5vw);
  display: inline-block;
}

.main-header .page-link::after,
footer a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.2s ease, left 0.2s ease;
}

.main-header .page-link:hover::after,
footer a:hover::after {
  width: 100%;
  left: 0;
}

.sub-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('../media/logoBackground.svg') no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  height: calc(40% + 20vw);;
  width: 100%;
}

.header-icon {
  width: 50%;
}

.club-description {
  color: white;
  text-align: center;
  margin: calc(5px + 1vh);
  font-size: calc(8px + 0.7vw);
  max-width: 600px;
}

.content-box {
  background: rgba(123, 118, 119, 0.6);
  border-radius: 10px;
  width: 50%;
  padding: calc(5px + 1.5vh);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.content-box:hover {
  transform: translateY(-3px);
}

footer {
  background: #7b7677;
  color: white;
  padding: calc(5px + 1vw) 0;
  text-align: center;
  width: 100%;
}

footer ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

footer a {
  margin-left: 15px;
}

.svg-icon {
  vertical-align: middle;
  width: 16px;
  height: 16px;
  padding-right: 5px;
  margin-top: -5px;
}

.events,
.board,
.sponsors {
  padding: calc(10px + 1vw);
  text-align: center;
}

.events {
  background-color: #bdbdbd;
}

.events h2,
.board h2,
.sponsors h2 {
  font-size: calc(14px + 0.7vw);
}

.event-navigation,
.event-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: calc(5px + 1.5vw);
  overflow-x: auto;
  scroll-behavior: smooth;
}

.event-box {
  width: calc(100px + 5vw);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: calc(10px + 1vw);
  margin: calc(10px + 1vw);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s, background 0.3s;
}

.event-box:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.8);
}

.event-box h3 {
  margin-top: 0;
  font-size: calc(10px + 0.7vw);
}

.event-box p {
  font-size: calc(8px + 0.5vw);
}

.event-box .learn-more {
  margin: calc(10px + 1vw);
  padding: calc(5px + 0.5vw);
  background-color: #cc0000;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.event-box .learn-more:hover {
  background-color: #a30000;
}

.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('../media/logoBackground.svg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  padding: calc(5px + 0.5vw);
}

.member-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: calc(10px + 1vw);
  justify-items: center;
  width: 90%;
  margin: 0 auto;
}

.member-box,
.sigs-box,
.resource-box {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s, background 0.3s;
}

.member-box:hover,
.sigs-box:hover,
.resource-box:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.8);
}

.member-image,
.sigs-box img,
.resource-box img {
  max-width: 100%;
  border-radius: 10px;
}

.sponsor-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.sponsor-logos img {
  height: calc(60px + 3vw);
  margin: 0 calc(1rem + 1vw);
  transition: transform 0.2s;
}

.sponsor-logos img:hover {
  transform: translateY(-3px);
}

.sigs-grid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.sigs-box {
  max-width: 20vw;
  min-width: 250px;
  margin: 0 auto;
}

.sigs-box h3 {
  font-size: calc(12px + 0.5vw);
  margin: 10px 0;
}

.sigs-box p {
  font-size: calc(10px + 0.3vw);
}

.sigs-box .learn-more {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #cc0000;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.sigs-box .learn-more:hover {
  background-color: #a30000;
}

.sigs-body,
.resources-body {
  padding-top: calc(70px + 1vw);
  position: relative;
  background: url('../media/logoBackground.svg') no-repeat center center;
  background-size: cover;
}

.sigs-wrapper,
.resources-body {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.resources-body {
  padding: calc(70px + 1vw) 5%;
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.resources-category {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}